.o-main{
	background-color: rgb(221, 221, 221);
	min-height: 100vh;
	padding: 0 6rem;
}

.o-form{
	// min-height: 100vh;
	display: flex;
	flex-direction: column;
}

.o-content{
	display: flex;
	flex-direction: row;
	// flex-grow: 1;
	height: 100%;
	margin: 3rem 0;

	&__section{
		display: flex;
		flex-direction: row;
		margin-right: 3rem;
	}
}

.o-section{
	background-color: #FFF;
	height: 100%;
	// margin-top: 3rem;
	padding: 2rem;

	&__title{
		font-size: 1.8rem;
		font-weight: 400;
	}

	&__template{
		min-width: 800px;
		position: relative;
	}

	&__preview{
		background-color: lightgray;
		min-width: 500px;
	}
}

.o-pill{
	user-select: none;
	transition: 0.333s all;
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
	max-width: max-content;

	&__checkbox{
		position: absolute;
		opacity: 0;
		width: 0;
		height: 0;
	}

	&__symbol{
		margin-left: 0.333rem;
	}
}


.o-template__buttons{
	max-width: max-content;
	position: absolute;
	right: 0;
	top: calc(-38px - 1rem);
	z-index: 9;
}