// //Utilities
// //utilities and helper classes with ability to override anything which goes before in the triangle, 
// //eg. hide helper class

.u-bg{
	background-color: rgb(221, 221, 221);
	border: none;
}

.u-border{
	border: 1px solid gray;
}

// .u-version{
// 	display: flex;
// 	flex-direction: row;
// 	justify-content: center;
// 	align-items: center;
// 	width: 62px;
// 	max-width: min-content;
// 	padding: 0.25rem;
// 	border-radius: 0.4rem;
// }

.u-version{
	text-align: center;
	background-color: white;
	border: 1px solid gray;
	border-radius: 0.5rem;
	min-width: 2rem;

	&--dot{
		text-align: center;
		margin: 0 0.2rem;
	}
}