@charset "UTF-8";
/*------------------------------------*\
  #SETTINGS
\*------------------------------------*/
/*------------------------------------*\
  #TOOLS 
\*------------------------------------*/
/*------------------------------------*\
  #GENERICS
\*------------------------------------*/
/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default padding */
ul[class],
ol[class] {
  padding: 0;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
ul[class],
ol[class],
figure,
blockquote,
dl,
dd,
article {
  margin: 0;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  scroll-behavior: smooth;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* Remove list styles on ul, ol elements with a class attribute */
ul[class],
ol[class] {
  list-style: none;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration: none;
  text-decoration-skip-ink: auto;
}

a {
  text-decoration: none;
}

/* Make images easier to work with */
img {
  max-width: 100%;
  display: block;
}

/* Natural flow and rhythm in articles by default */
article > * + * {
  margin-top: 0;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations and transitions for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  * {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}
/*------------------------------------*\
  #ELEMENTS
\*------------------------------------*/
body {
  font-family: Roboto, sans-serif;
  font-size: 16px;
}

input {
  max-width: 100%;
}

/*------------------------------------*\
  #OBJECTS
\*------------------------------------*/
.o-main {
  background-color: #dddddd;
  min-height: 100vh;
  padding: 0 6rem;
}

.o-form {
  display: flex;
  flex-direction: column;
}

.o-content {
  display: flex;
  flex-direction: row;
  height: 100%;
  margin: 3rem 0;
}
.o-content__section {
  display: flex;
  flex-direction: row;
  margin-right: 3rem;
}

.o-section {
  background-color: #FFF;
  height: 100%;
  padding: 2rem;
}
.o-section__title {
  font-size: 1.8rem;
  font-weight: 400;
}
.o-section__template {
  min-width: 800px;
  position: relative;
}
.o-section__preview {
  background-color: lightgray;
  min-width: 500px;
}

.o-pill {
  user-select: none;
  transition: 0.333s all;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  max-width: max-content;
}
.o-pill__checkbox {
  position: absolute;
  opacity: 0;
  width: 0;
  height: 0;
}
.o-pill__symbol {
  margin-left: 0.333rem;
}

.o-template__buttons {
  max-width: max-content;
  position: absolute;
  right: 0;
  top: calc(-38px - 1rem);
  z-index: 9;
}

/*------------------------------------*\
  #COMPONENTS
\*------------------------------------*/
/* bootstrap override */
.badge-pill {
  margin-right: 0.6rem;
}

.badge-secondary {
  background-color: #E8E8E8 !important;
  color: black;
}

/* datatables override */
.dataTables_filter {
  display: none;
}

/* CUSTOM SORT ICONS */
/* dataTables CSS modification & positioning */
table.dataTable thead .sorting:before,
table.dataTable thead .sorting_asc:before,
table.dataTable thead .sorting_desc:before,
table.dataTable thead .sorting_asc_disabled:before,
table.dataTable thead .sorting_desc_disabled:before {
  right: 0 !important;
  content: "" !important;
}

table.dataTable thead .sorting:after,
table.dataTable thead .sorting_asc:after,
table.dataTable thead .sorting_desc:after,
table.dataTable thead .sorting_asc_disabled:after,
table.dataTable thead .sorting_desc_disabled:after {
  right: 0 !important;
  content: "" !important;
}

table.dataTable thead th {
  position: relative;
  background-image: none !important;
}

table.dataTable thead th.sorting:after,
table.dataTable thead th.sorting_asc:after,
table.dataTable thead th.sorting_desc:after {
  position: absolute !important;
  top: 12px !important;
  right: 8px !important;
  display: block !important;
  font-family: "Font Awesome 5 Pro" !important;
}

table.dataTable thead th.sorting:after {
  content: "" !important;
  color: #ddd !important;
  font-size: 0.8em !important;
  padding-top: 0.12em !important;
}

table.dataTable thead th.sorting_asc:after {
  content: "" !important;
}

table.dataTable thead th.sorting_desc:after {
  content: "" !important;
}

.c-header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding-top: 60px;
  position: relative;
  z-index: 9;
}
.c-header__title {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  font-family: "Font Awesome 5 Pro", Roboto;
}

.c-filter {
  /* height: min-content; */
  opacity: 1;
  transition: 0.333s all ease-in-out;
  /* transform:translate(0); */
  margin: 3rem 0;
}
.c-filter--hidden {
  opacity: 0;
  overflow: hidden;
}
.c-filter__input input {
  background-color: #E8E8E8;
  text-shadow: none;
  border: none;
  padding: 0.5rem;
  margin-right: 2rem;
}
.c-filter__input--template {
  min-width: 300px;
}
.c-filter__badges {
  display: flex;
  flex-direction: row;
  /* margin-right: 1rem; */
}
.c-filter__badgesection {
  margin-top: 2rem;
  margin-right: 3rem;
}

.c-table__actions {
  /* visibility: hidden; */
  opacity: 0;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  transition: 0.2s all;
}
.c-table__row:hover > td .c-table__actions {
  opacity: 1;
}

.c-metadata {
  max-width: 270px;
}
.c-metadata__section {
  margin-top: 1.4rem;
}
.c-metadata__subtitle {
  font-size: 1.1rem;
  font-weight: 300;
  margin-bottom: 0.6rem;
  display: flex;
}
.c-metadata__author {
  width: 100%;
  font-family: "Font Awesome 5 Pro", Roboto;
  padding: 0.5rem 0.25rem;
  padding-left: 0.75rem;
}
.c-metadata__version {
  display: flex;
  width: 100%;
}
.c-metadata__version input {
  height: 1.4rem;
  flex-grow: 1;
}
.c-metadata__department, .c-metadata__type {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}
.c-metadata__description textarea {
  width: 100%;
  border: none;
  text-decoration: none;
  padding: 0.25rem 0.5rem;
}

/*------------------------------------*\
  #UTILITIES
\*------------------------------------*/
.u-bg {
  background-color: #dddddd;
  border: none;
}

.u-border {
  border: 1px solid gray;
}

.u-version {
  text-align: center;
  background-color: white;
  border: 1px solid gray;
  border-radius: 0.5rem;
  min-width: 2rem;
}
.u-version--dot {
  text-align: center;
  margin: 0 0.2rem;
}

/*# sourceMappingURL=style.css.map */
